# Stage 1: Compilación de los activos estáticos de React mediante Node.js
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar manifiestos e instalar dependencias del ecosistema Node
COPY package.json package-lock.json tsconfig.json vite.config.ts /app/
RUN npm ci

# Copiar directorios de código fuente y activos
COPY src /app/src/
COPY index.html /app/

# Compilar la aplicación React para producción
RUN npm run build

# Stage 2: Nginx Web Server de alto rendimiento para producción
FROM nginx:1.25-alpine

# Copiar archivos compilados del Stage 1 anterior al directorio de distribución de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Crear configuración de Nginx optimizada para aplicaciones SPA (Single Page Application)
# Evita los fallos 404 al recargar rutas personalizadas reescribiendo la solicitud a index.html
RUN echo ' \
server { \
    listen 3000; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html; \
    } \
} \
' > /etc/nginx/conf.d/default.conf

# Exponder puerto estandarizado
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
